@import "./reset.css";
@import url('https://fonts.googleapis.com/css2?family=Dela+Gothic+One&display=swap&family=Jost&display=swap&family=Jost:wght@300&display=swap');

/*
font-family: 'Dela Gothic One', sans-serif;
font-family: 'Jost', sans-serif;
*/

:root {
    --black: #1e1e1e;
    --white: #fff;
    --neongreen: #EDFA56;
    --neonpink: #FF6C62;
    --neonblue: #46D1D6;

    --text-color:var(--black);
    --dark-bg: var(--black);
    --header-text: var(--white);
    --accent:var(--neongreen);
}


html, body {
    background-color: var(--white);
    font-family: 'Jost', sans-serif;
    color: var(--text-color);
    height: 100%;
    display: flex;
    flex-direction: column;
    scroll-behavior: smooth;
}

.container {
    margin: 0 auto;
    padding: 0 20px;
    max-width: 1200px;
}



/*NAVIGATION*/

.nav {
    padding: 20px 0;
    background-color: var(--dark-bg);
    color: var(--header-text);
}

.nav-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 40px;
    row-gap: 20px;
    flex-wrap: wrap;
}

.logo {
    color: var(--header-text);
    font-size: 32px;
    font-family: 'Dela Gothic One', sans-serif;
    
}

.logo:hover {
    color: var(--header-text);
    background: linear-gradient(to left ,#FF6C62, #E7F44F, #46D1D6);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}


.nav-list {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    column-gap: 30px;
    font-size: 20px;
    font-family: 'Jost', sans-serif;
}

.nav-list__link {
    color: var(--header-text);
    
}

.nav-list__link:hover {
    color: var(--neonblue);
    background: linear-gradient(to left ,#46D1D6, #E7F44F, #FF6C62);
    /* font-weight: 800; */
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.nav-list__link--active {
    position: relative;
}

.nav-list__link--active::before {
     content: "";

     position: absolute;
     left: 0;
     top: 100%;
     
     display: block;
     height: 2px;
     width: 100%;
     /*background-color: var(--accent);*/
     background: linear-gradient(to right,#FF6C62, #E7F44F, #46D1D6);
}

/*HEADER*/

.header {
    position: relative; 
}

.layers {
    height: 118vh;
    min-height: 700px;
    padding: 40px;

    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    overflow: hidden;
    position: relative;

    background: linear-gradient(to left ,#FF6C62, #E7F44F, #46D1D6);

    color: var(--header-text);
}

.layer {
    height: 100%;
    width: 100%;
    position: absolute;
    background-size: cover;
    background-position: center;
    will-change: transform;
    z-index: 2;
}

.layers__container {
    z-index: 1;
    transform: translate3d(0, calc(var(--scrollTop) / 4), 0);
    padding: 0 50px;
    max-width: 1000px;
}

.layers__base {
    transform: translate3d(0, calc(var(--scrollTop) / 1.2), 0);
    z-index: 0;
}

.layers__front {
    /* transform: translate3d(0, calc(var(--scrollTop) / 5), 0); */
}


.layers__title {
    font-size: 40px;
    line-height: 0.94;
    margin-bottom: 40px;
    padding: 10px 0 220px;
}

.layers__title strong {
    font-family: 'Dela Gothic One', sans-serif;
    font-size: 120px;
}

/*PROJECTS*/

.section {
    padding: 80px 0;
}

.title-1 {
    margin-bottom: 60px;
    font-family: 'Dela Gothic One', sans-serif;
    font-size: 44px;
    color: var(--text-color);
    text-align: center;
}

.title-2 {
    margin-bottom: 20px;
    font-size: 34px;
    color: var(--text-color);
    text-align: center;
}

.projects {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    column-gap: 20px;
    row-gap: 20px;
}

.project {
    max-width: 370px;
    background-color: var(--white);
    box-shadow: 0px 5px 35px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

.project__img {
    border-radius: 10px;
}

.project__title {
    padding: 15px 20px 25px;
    font-weight: 600;
    font-size: 20px;
    color: var(--text-color);
}

/*PROJECT-DETAILS*/

.project-detalis {
    margin: 0 auto;
    max-width: 865px;

    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.project-detalis__img {
    max-width: 100%;
    margin-bottom: 40px;
    box-shadow: 0px 5px 35px rgba(0, 0, 0, 0.2);
    border-radius: 20px;

}

.project-detalis__desc {
    margin-bottom: 30px;
    font-size: 30px;

}

.button { 
    display: inline-block;
    height: 100px;
    width: 100px;
    padding: 38px 34px;

    color: var(--white);
    background: var(--black);
    
    border-radius: 100px;
    font-size: 16px;
    

}

.button:hover {
    background: linear-gradient(to bottom left ,#FF6C62, #E7F44F, #46D1D6);
    color: var(--black);
}

.button:active {
    position: relative;
    top: 2px;
}

/*CONTENT-LIST*/

.content-list {
    margin: 0 auto;
    max-width: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    row-gap: 40px;
}

.content-list__item {
    font-size: 18px;
    
}


/*FOOTER*/

.footer {
    margin-top: auto;
    background-color: var(--dark-bg);
    padding: 60px 0 60px;
    color: var(--header-text);
}

.footer__cont {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 24px;
}

.social {
    display: flex;
    column-gap: 30px;
    align-items: center;
}


.copy {
    font-size: 18px;
}


@media (max-width: 950px) {

    .layers {
        min-height: unset;
        height: 100vh;
    }

    .layers__title {
        font-size: 36px;
    }

    .layers__title strong {
        font-size: 78px;
    }

    .section {
        padding: 60px 0;
    }

    .title-1 {
        margin-bottom: 45px;
    }

    .footer {
        padding: 45px 0 45px;
    }

    .social__item {
        width: 32px;
    }
}

@media (max-width: 620px) {

    .layers {
        min-height: unset;
        height: 90vh;
    }

    .layers__title {
        font-size: 24px;
    }

    .layers__title strong {
        font-size: 40px;
    }

    .section {
        padding: 40px 0;
    }

    .title-1 {
        margin-bottom: 30px;
    }

    .footer {
        padding: 30px 0 30px;
    }

    .social__item {
        width: 28px;
    }

    .title-1 {
        margin-bottom: 45px;
        font-size: 36px;
    }
    
}








